@import "./index.less";

@a:#ccc;
.box{
    color: @a;
}
.num{
    img{
        display: none;
        &:hover{
            img{
                display: block;
                position: absolute;
                left: 50%;
                margin-left: -60px;
                border: 1px solid #ccc;
                border-top:none;
                top:40px;
                z-index: 1;
            }
        }
    }
}
.numm{
    background: @a;
}



.bordered{
    border-top:dotted 1px black;
    border-bottom:solid 2px black;
}
#menu a{
    color: #111;
    .bordered;
}
.post a {
    color: red;
    .bordered;
}
@var:red;
#page{
    @var:white;

    #header{
        color: @var;
    }
}
.m(@x: 10px){
    width: 100px;
}
.a(){
    padding: 10px;
}
.image{
    .a();
    .span{
         width: 100px;
        height: 100px;
        line-height: 200px;
        background: bisque;
    }
    .n{
        .span()
    }
}

