<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        padding: 0;

    }
    .container{
        height: 400px;
        margin: 0 auto;
    }
    @media screen and (max-width:768px){
        .container{
            width: 100%;
            background: red;
        }
    }
    @media screen and (min-width: 768px) and (max-width:992px) {
          .container{
              width: 750px;
              background: green;
          }
    }
    @media screen and (min-width:992px) and (max-width:1200px){
        .container{
            width: 970px;
            background: pink;
        }
    }
    @media screen and (min-width: 1200px){
        .container{
            background: blue;
        }
    }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>